apiVersion: v1
kind: Secret
metadata:
  name: secret_name
  namespace: your_namespace
type: Opaque
data:
  POSTGRES_DB: encoded_dbname
  POSTGRES_USER: encoded_user
  POSTGRES_PASSWORD: encoded_dbpassword
  DATABASE_URL: encoded_dburl
